<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice page</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="QR-box">
        <img class="QR-img" src="./qrcode.png" alt="QRcode-image">
        <div>
          <h2 class="text">Improve your front-end skills by building projects</h2>
          <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <p>Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="mailto:harsharolla2468@gmail.com">Harsha Rolla</a>.</p>
      </div>
    </div>
  </body>
</html>
